<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/displaytag-1.2.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="lib" path="lib/itextpdf-5.5.13.jar"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.9.5.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.9.5.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.9.5.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.8.0.jar"/>
	<classpathentry kind="src" path="/commerceservices"/>
	<classpathentry kind="src" path="/commercefacades"/>
	<classpathentry kind="src" path="/acceleratorfacades"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
