telegramintegration.application-context=telegramintegration-spring.xml
#Replace these settings based on your bot. This is for POC
telegram.integration.bot.id = deloittegokul_bot
telegram.integration.bot.auth.token = 733498040:AAGTzdsWcm4RtlT9CRK_464_5LlEAuWwoak

telegram.integration.api.url = https://api.telegram.org/bot
telegram.connectionTimeout = 5000
telegram.readTimeout = 5000
telegram.integration.opt.in.url = https://t.me/

keygen.telegram.code.name=telegram_code
keygen.telegram.code.digits=8
keygen.telegram.code.start=00000000
keygen.telegram.code.type=numeric
keygen.telegram.code.template=$


pdf.document.path=${HYBRIS_BIN_DIR}/custom/telegramintegration/resources/docs/

#Your site url. This is for POC
context.url=https://electronics.local:9802