# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# messengerintegration.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
messengerintegration.application-context=messengerintegration-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = com.deloitte.messenger.integration.service.impl.DefaultMessengerintegrationService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT


messenger.opt.in.url=https://tourmaline-rate.glitch.me/webhook?hub.verify_token=TESTMESSENGER&hub.challenge=TOKEN_ACCEPTED&hub.mode=subscribe
#uncomment, if you want to customize the tld/pluggability scanning. You can extend the whitelists below if there is need for that
#messengerintegration.tomcat.tld.scan=displaytag*.jar,javax.servlet.jsp.jstl-*.jar
#messengerintegration.tomcat.tld.default.scan.enabled=false
#messengerintegration.tomcat.pluggability.scan=displaytag*.jar,javax.servlet.jsp.jstl-*.jar
#messengerintegration.tomcat.pluggability.default.scan.enabled=false