<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- [y] hybris Platform Copyright (c) 2018 SAP SE or an SAP affiliate company. 
	All rights reserved. This software is the confidential and proprietary information 
	of SAP ("Confidential Information"). You shall not disclose such Confidential 
	Information and shall use it only in accordance with the terms of the license 
	agreement you entered into with SAP. -->
<!-- ATTENTION: This is just an example file. You have to edit it according 
	to your needs. -->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">
	
	<collectiontypes>
		<collectiontype code="PDFNotifications" elementtype="Media"
			autocreate="true" generate="true" type="list" />
	</collectiontypes>
	
	<itemtypes>
		<itemtype code="Customer" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="telegramNotification"
					type="java.lang.Boolean">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<description>Decides whether a customer can notifications in Telegram
                        </description>
					<persistence type="property" />
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute qualifier="telegramChatId"
					type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<description>Will be the telegram chat ID number</description>
					<persistence type="property" />
				</attribute>
				<attribute qualifier="telegramUniqueRequestId"
					type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<description>Will be the telegram unique request ID number</description>
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="AbstractOrder" autocreate="false"
			generate="false">
			<attributes>
				<attribute qualifier="telegramNotificationSent"
					type="java.lang.Boolean">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<description>Stores whether the Telegram notification was sent or not for an order
                        </description>
					<persistence type="property" />
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute qualifier="telegramPdfNotifications" type="PDFNotifications">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<description>Stores the Telegram notification documents sent for an order
                        </description>
                    <persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="TelegramAbandonedCartNotificationCronJob"
			autocreate="true" generate="true" extends="CronJob"
			jaloclass="com.deloitte.telegram.integration.jalo.TelegramAbandonedCartNotificationCronJob">
			<attributes>
				<attribute qualifier="defaultCartMaxAge"
					type="java.lang.Integer">
					<modifiers read="true" write="true" />
					<description>Time limit for cart to be eligible as abandoned cart</description>
					<persistence type="property" />
				</attribute>
				<attribute type="BaseSiteCollection" qualifier="sites">
					<modifiers/>
					<persistence type="property"/>
					<description>BaseSites for which old carts should be notified</description>
				</attribute>
			</attributes>
		</itemtype>

	</itemtypes>

</items>
